# Configuration file

structures {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance.
    # Min: 0.10000000149011612
    # Max: 10.0
    D:generationModifier=1.0

    # This are the chances of the structure types (higher value = rarer structure
    # Min: 1
    # Max: 2147483647
    I:spawnchanceBiggerCacti=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBoats=4000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBones=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBushes=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceCamps=1050

    # Min: 1
    # Max: 2147483647
    I:spawnchanceDeadTrees=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceDesertPillars=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndBuildings=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndCrystals=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndTowers=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFallenTrees=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFarm=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFlotsam=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFossils=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceGrave=2700

    # Min: 1
    # Max: 2147483647
    I:spawnchanceIllagerHouses=4000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLavaFountain=2700

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLogBundle=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLogs=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMayaTemple=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMeteor=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMineEntry=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMushrooms=8000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherBuildings=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherPillars=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherPortals=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceOasis=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceObsidianPillars=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceObsidianSpikes=500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceOthers=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchancePalms=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchancePyramideDungeon=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchancePyramides=2700

    # Min: 1
    # Max: 2147483647
    I:spawnchanceRocks=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceRuins=2700

    # Min: 1
    # Max: 2147483647
    I:spawnchanceScarecrow=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSilverfishCluster=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSkulls=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSnowPiles=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSnowmen=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpawnAltars=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpecials=11200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSphinx=2800

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpiderNests=3400

    # Min: 1
    # Max: 2147483647
    I:spawnchanceStonePillars=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTemple=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTombs=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTotems=1000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTowers=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTraps=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceUndergroundBases=3400

    # Min: 1
    # Max: 2147483647
    I:spawnchanceUndergroundDungeons=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceVillagerHouses=3400

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWallRuins=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWell=1200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWheatBalls=2000
}


