# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=ChestGenHook:chests/simple_dungon:5
    S:"Floor 2"=ChestGenHook:chests/simple_dungon:5
    S:"Floor 3"=ChestGenHook:chests/simple_dungon:7
    S:"Floor 4"=ChestGenHook:chests/simple_dungon:7
    S:"Floor 5"=ChestGenHook:chests/simple_dungon:9
    S:"Floor 6"=ChestGenHook:chests/abandoned_mineshaft:5
    S:"Floor 7"=ChestGenHook:chests/stronghold_corridor:5
    S:"Floor 8"=ChestGenHook:chests/woodland_mansion:7
    S:"Floor 9"=ChestGenHook:chests/stronghold_library:7
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;emerald-0-70-2-2;ChestGenHook:stronghold_crossing:7
}


biomespawnallowed {
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:darklands=true
    B:deep_ocean=true
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:magical_forest=true
    B:mutated_birch_forest_hills=true
    B:ocean=true
    B:plains=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:stone_beach=true
    B:taiga=true
    B:taiga_hills=true
    B:thicket=true
    B:vampireforest=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=512
    I:"Minimum Distance of Battletowers from Spawn"=512
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


