# Configuration file
# HTBPack Modified

crafting {
    # If the recipe book and all associated functionality are fully removed. [default: true]
	# HTBPack: Not sure why this doesn't work, but it doesn't. Using No Recipe Book mod.
    B:"Disable Recipe Book"=true

    # If a testing variant of shift-click crafting is enabled. [default: true]
    B:"Experiemental Shift Crafting"=true
}


