# Configuration file

server {
    # Players in this list have access to the Journeymap's Server Admin Panel
    # Add users by name or UUID, Prefer UUID as it is more secure!
    # Each value on a new line with the example format provided. (please delete the default values)
    S:"Journeymap Server Admins" <
        cf75cd4e-0bf1-4981-9288-3e357e6c612d
     >

    # Default, all Ops have access to Server Admin UI in the Options screen.
    # If set to false, only users in the Admin List will have access.
    # If set to true, all ops and users in the Admin List will have access.
    B:"Ops Admin Access"=false
}


