# Configuration file

general {
    S:FoodCostBig=5
    S:FoodCostSmall=2

    # Time in seconds after which a Minion without a Master ingame despawns
    I:automaticDespawnDelay=60

    # Enables debug printing. LOTS OF IT.
    B:debugMode=false
    I:evilDeedXPCost=4

    # Distance to be used by MC follower pathing. MC default is 12. High values may impede performance
    D:minionFollowRange=12
    I:minionsAmountPerPlayer=4
}


