# Configuration file

compat {
    S:blacklist <
     >
}


custom {
    # Format: oreDictEntry,modID,Block,damageValue;oreDictEntry,modID,Block,damageValue;etc.
    S:blocks <
		oreRoseGold,mca,rose_gold_ore;blockRoseGold,mca,rose_gold_block
     >

    # Format: oreDictEntry,modID,Item,damageValue;oreDictEntry,modID,Item,damageValue;etc.
    S:items <
		ingotRoseGold,mca,rose_gold_ingot;dustRoseGold,mca,rose_gold_dust
     >
}


