# Configuration file

unifier {
    # Allowed oreDictionary Prefixes [default: [ore], [block], [ingot], [nugget], [gem], [dust], [plate]]
    S:allowedPrefixes <
        ore
        block
        ingot
        nugget
        gem
        dust
        plate
        stone
     >

    # Disallowed item Ids: Use f3+h in your client to see item ids [default: [minecraft:wool], [tconstruct:oreBerries]]
    S:disallowedIds <
        minecraft:wool
        tconstruct:oreBerries
        enderio:block_fused_glass
     >

    # Disallowed oreDictionary names: Use f3+h in your client WITH THE MOD to see oreDict names [default: [blockGlass]]
    S:disallowedNames <
        blockGlass
        fusedQuartz
        fusedGlass
        gemAll
     >

    # Enables unification in other inventories accessed by player. IE: Player opening a chest, now unifies contents of chest. [default: true]
    B:inOtherInventoryEnable=true

    # Enables unification in player inventory. [default: true]
    B:inPlayerInventoryEnable=true

    # Enables unification in tile entities (chests, etc) on world tick. #WARNING# Can possibly cause lag if lots of chests are around. [default: true]
    B:inTileEntityEnable=true

    # Enables unification on block drops. IE: mining a block [default: true]
    B:onBlockHarvestEnable=false

    # Enables unification on chunk load. #WARNING#, can cause lag! Only enable to unify blocks in the world that have already been places/generated [default: false]
    B:onChunkLoadEnable=false

    # Enables unification when items are picked up. [default: true]
    B:onItemPickupEnable=true

    # Enables unification when a player drops items. [default: true]
    B:onItemTossEnable=false

    # Enables unification on living entity drops. IE: player and mob deaths [default: true]
    B:onLivingDropsEnable=false

    # Mods with priority high enough to be specified above [default: [minecraft], [tconstruct], [thermalfoundation], [thermalexpansion], [immersiveengineering]]
    S:priorityModIds <
        minecraft
        mekanism
        refinedstorage
        enderio
        astralsorcery
        quark
        bewitchment
        embers
        actuallyadditions
        mysticalagriculture
        mysticalworld
     >
}


