# Configuration file
# HTBPack Modified

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration settings for Unloader!
##########################################################################################################

general {
    # List of Dimensions you don't want Unloader to unload. Can be dimension name or ID. Uses Regular Expressions! [default: [0], [overworld]]
    S:blacklistDims <
        0
        overworld
     >

    # Time (in ticks) you want Unloader to wait before checking dimensions. [range: 200 ~ 6000, default: 600]
	# HTBPack: Upped this a little bit to make sure cross-dimension actions have a chance to complete.
    I:unloadCheckDelay=1200
}


