# Configuration file

features {
    # Set to false to prevent Kobold from collecting items.
    B:"Kobold Thievery"=true

    # Set to false to stop Kobolds from stealing torches.
    B:"Kobold Torch Griefing"=true
}


