# Configuration file

features {
    B:"Kobold Thievery"=false

    # Set to false to stop Kobolds from stealing torches.
    B:"Kobold Torch Griefing"=false

    # Set to false to prevent Rocs from picking up Creepers to drop on their victims!
    B:"Roc Creeper Dropping"=false
}


